﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Spotify Info</title>

    <link href="../css/SpecialSource.css" rel="stylesheet" />

</head>
<body>
    <img src="" class="background-image one" />
    <img src="" class="background-image two" />

    <img src="" class="foreground-image one" />
    <img src="" class="foreground-image two" />

    <div class="detector">
        <div class="toggle-fullscreen">Click me to toggle full screen</div>
        <div class="toggle-controls">toggle controls</div>
    </div>

    <div class="track">Loading...</div>
    <div class="artist"></div>
    <div class="album"></div>

    <div class="controls">
        <div class="spoticon-skip-back" onclick="talkbackJs.prev()"></div>
        <div class="play-pause spoticon-play" onclick="talkbackJs.playPause()"></div>
        <div class="spoticon-skip-forward" onclick="talkbackJs.next()"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript">

        setTimeout(function () {
            $(".toggle-fullscreen").addClass("off-screen");
            $(".toggle-controls").addClass("off-screen");
        }, 1000)


        $(".detector").hover(function () {
            $(".toggle-fullscreen").removeClass("off-screen");
            $(".toggle-controls").removeClass("off-screen");
        }, function () {
            $(".toggle-fullscreen").addClass("off-screen");
            $(".toggle-controls").addClass("off-screen");
        });

        $("body").on("click", ".toggle-fullscreen", function () {
            talkbackJs.toggleFullscreen();
        });

        $("body").on("click", ".toggle-controls", function () {
            $(".controls").fadeToggle();
        });

        $(document).keyup(function (e) {
            // escape key maps to keycode `27`
            if (e.keyCode == 27)
            {
                talkbackJs.toggleFullscreen();
            }
            // (space) key maps to keycode `32`
            // down key maps to keycode `40`
            if (e.keyCode == 32 || e.keyCode == 40)
            {
                talkbackJs.playPause();
            }

            // left key maps to keycode `37`
            if (e.keyCode == 37) {
                talkbackJs.prev();
            }

            // right key maps to keycode `39`
            if (e.keyCode == 39) {
                talkbackJs.next();
            }

        });

        var changeNo = "one";

        function ChangeImage(src) {
            if (changeNo === "one") {
                $(".background-image.two").attr("src", src).fadeIn(400);
                $(".background-image.one").fadeOut(400);
                $(".foreground-image.two").attr("src", src).fadeIn(400);
                $(".foreground-image.one").fadeOut(400);
                changeNo = "two"
            } else {
                $(".background-image.one").attr("src", src).fadeIn(400);
                $(".background-image.two").fadeOut(400);
                $(".foreground-image.one").attr("src", src).fadeIn(400);
                $(".foreground-image.two").fadeOut(400);
                changeNo = "one"
            }
        }

        function ChangeText(track, artist, album)
        {
            $('.track').text(track);
            $('.artist').text(artist);
            $('.album').text(album);

            if (track == "No Track Is Currently Playing") {
                $(".play-pause").removeClass("spoticon-pause").addClass("spoticon-play");
            } else {
                $(".play-pause").removeClass("spoticon-play").addClass("spoticon-pause");
            }
        }

    </script>

</body>
</html>